@RELATION wine

@ATTRIBUTE alcohol REAL
@ATTRIBUTE strain {GRACIANO,PROSECCO,BLAUBURGER,LOUREIRO,GLERA,RONDINELLA,SANGIOVESE,MOSCATEL,MALVASIA,MALBEC,CASTELAO,VERMENTINO,CABERNET,MACABEO,PINOT,MONTEPULCIANO,GEWURZTRAMINER,MERLOT,RIESLING,NEGROAMARO,MARZEMINO,MOSCATO,AGLIANICO,BOMBINO,PRIMITIVO,MUSCAT,TEMPRANILLO,RABOSO,FURMINT,CHARDONNAY,FETEASCA,GRENACHE,SAPERAVI,PEDRO,NERO}
@ATTRIBUTE kind {BIALE,WINO-MUSUJACE,ROZOWE,CZERWONE}
@ATTRIBUTE dryness {WYTRAWNE,SLODKIE,POLSLODKIE,POLWYTRAWNE}
@ATTRIBUTE origin {CHILE,SLOWACJA,GRUZJA,SZWECJA,MOLDAWIA,NOWA-ZELANDIA,FRANCJA,NIEMCY,WLOCHY,WEGRY,PORTUGALIA,HISZPANIA}
@ATTRIBUTE classs {OWOCE-MORZA,RYBY,DESERY,SERY,JAGNIECINA,MAKARONY,MIESA-CZERWONE,MIESA-BIALE,APERITIF}

@DATA
13,PINOT,CZERWONE,WYTRAWNE,NOWA-ZELANDIA,JAGNIECINA
15,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
13,MERLOT,CZERWONE,WYTRAWNE,FRANCJA,MIESA-CZERWONE
15,CABERNET,CZERWONE,WYTRAWNE,WEGRY,JAGNIECINA
13,MERLOT,CZERWONE,WYTRAWNE,WEGRY,MIESA-CZERWONE
13,CABERNET,CZERWONE,WYTRAWNE,WEGRY,JAGNIECINA
12,BLAUBURGER,CZERWONE,WYTRAWNE,WEGRY,MIESA-CZERWONE
13,MERLOT,CZERWONE,WYTRAWNE,WEGRY,MIESA-CZERWONE
11,GLERA,WINO-MUSUJACE,POLWYTRAWNE,WLOCHY,DESERY
8,RIESLING,BIALE,POLSLODKIE,NIEMCY,SERY
14,CASTELAO,CZERWONE,WYTRAWNE,PORTUGALIA,SERY
11,PROSECCO,WINO-MUSUJACE,WYTRAWNE,WLOCHY,DESERY
14,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,JAGNIECINA
14,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,JAGNIECINA
11,GLERA,WINO-MUSUJACE,POLSLODKIE,WLOCHY,APERITIF
15,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
13,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-BIALE
20,MALVASIA,BIALE,WYTRAWNE,PORTUGALIA,APERITIF
15,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,JAGNIECINA
14,NEGROAMARO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
21,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
17,PEDRO,BIALE,POLWYTRAWNE,HISZPANIA,RYBY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
13,GEWURZTRAMINER,BIALE,WYTRAWNE,CHILE,OWOCE-MORZA
15,PEDRO,BIALE,WYTRAWNE,HISZPANIA,RYBY
15,PEDRO,BIALE,WYTRAWNE,HISZPANIA,OWOCE-MORZA
12,PEDRO,BIALE,WYTRAWNE,HISZPANIA,MIESA-BIALE
13,PRIMITIVO,CZERWONE,POLWYTRAWNE,WLOCHY,MIESA-CZERWONE
12,MERLOT,CZERWONE,WYTRAWNE,FRANCJA,MIESA-CZERWONE
20,RONDINELLA,CZERWONE,SLODKIE,PORTUGALIA,DESERY
13,PINOT,BIALE,WYTRAWNE,WLOCHY,OWOCE-MORZA
14,TEMPRANILLO,CZERWONE,WYTRAWNE,HISZPANIA,MIESA-CZERWONE
9,LOUREIRO,BIALE,POLWYTRAWNE,PORTUGALIA,RYBY
11,FURMINT,BIALE,SLODKIE,SLOWACJA,APERITIF
15,MUSCAT,BIALE,SLODKIE,FRANCJA,DESERY
16,GRENACHE,CZERWONE,SLODKIE,FRANCJA,APERITIF
17,MOSCATEL,BIALE,SLODKIE,PORTUGALIA,SERY
11,GLERA,WINO-MUSUJACE,WYTRAWNE,WLOCHY,APERITIF
13,CABERNET,CZERWONE,WYTRAWNE,MOLDAWIA,MAKARONY
13,PINOT,BIALE,POLWYTRAWNE,MOLDAWIA,SERY
12,MERLOT,CZERWONE,POLSLODKIE,MOLDAWIA,DESERY
14,FETEASCA,CZERWONE,WYTRAWNE,MOLDAWIA,MIESA-CZERWONE
14,MERLOT,CZERWONE,WYTRAWNE,MOLDAWIA,SERY
13,MALBEC,ROZOWE,WYTRAWNE,MOLDAWIA,OWOCE-MORZA
13,PINOT,BIALE,POLWYTRAWNE,FRANCJA,RYBY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,APERITIF
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,APERITIF
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
18,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
18,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
12,MACABEO,WINO-MUSUJACE,WYTRAWNE,HISZPANIA,OWOCE-MORZA
12,MACABEO,WINO-MUSUJACE,WYTRAWNE,HISZPANIA,OWOCE-MORZA
13,SANGIOVESE,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
13,SANGIOVESE,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
12,SAPERAVI,CZERWONE,POLWYTRAWNE,GRUZJA,JAGNIECINA
11,SAPERAVI,CZERWONE,POLSLODKIE,GRUZJA,DESERY
14,MONTEPULCIANO,ROZOWE,WYTRAWNE,WLOCHY,MIESA-BIALE
13,TEMPRANILLO,CZERWONE,WYTRAWNE,HISZPANIA,MIESA-CZERWONE
13,BOMBINO,BIALE,WYTRAWNE,WLOCHY,RYBY
14,MONTEPULCIANO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
11,GLERA,WINO-MUSUJACE,POLWYTRAWNE,WLOCHY,DESERY
11,GLERA,WINO-MUSUJACE,POLWYTRAWNE,WLOCHY,APERITIF
11,GLERA,WINO-MUSUJACE,POLWYTRAWNE,WLOCHY,APERITIF
11,GLERA,WINO-MUSUJACE,WYTRAWNE,WLOCHY,APERITIF
11,GLERA,WINO-MUSUJACE,WYTRAWNE,WLOCHY,APERITIF
11,GLERA,WINO-MUSUJACE,POLWYTRAWNE,WLOCHY,RYBY
14,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
14,NERO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
14,NERO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
14,TEMPRANILLO,CZERWONE,WYTRAWNE,HISZPANIA,MIESA-CZERWONE
10,CABERNET,CZERWONE,POLSLODKIE,WLOCHY,DESERY
7,MOSCATO,WINO-MUSUJACE,SLODKIE,WLOCHY,APERITIF
11,MARZEMINO,WINO-MUSUJACE,SLODKIE,WLOCHY,APERITIF
11,RABOSO,WINO-MUSUJACE,POLWYTRAWNE,WLOCHY,APERITIF
13,PINOT,BIALE,WYTRAWNE,FRANCJA,RYBY
12,MUSCAT,BIALE,WYTRAWNE,FRANCJA,OWOCE-MORZA
12,PINOT,WINO-MUSUJACE,WYTRAWNE,FRANCJA,APERITIF
14,MERLOT,CZERWONE,POLWYTRAWNE,WLOCHY,SERY
14,MERLOT,CZERWONE,POLWYTRAWNE,WLOCHY,SERY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
13,VERMENTINO,BIALE,WYTRAWNE,WLOCHY,OWOCE-MORZA
14,AGLIANICO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
12,PINOT,BIALE,WYTRAWNE,WLOCHY,RYBY
11,PROSECCO,WINO-MUSUJACE,WYTRAWNE,WLOCHY,APERITIF
13,MERLOT,CZERWONE,WYTRAWNE,FRANCJA,MIESA-BIALE
14,GRACIANO,CZERWONE,WYTRAWNE,HISZPANIA,MIESA-CZERWONE
0,CHARDONNAY,WINO-MUSUJACE,WYTRAWNE,SZWECJA,APERITIF
11,SAPERAVI,CZERWONE,POLSLODKIE,GRUZJA,DESERY
11,GLERA,WINO-MUSUJACE,POLWYTRAWNE,WLOCHY,RYBY
11,GLERA,WINO-MUSUJACE,POLWYTRAWNE,WLOCHY,DESERY
11,GLERA,WINO-MUSUJACE,WYTRAWNE,WLOCHY,APERITIF
13,GEWURZTRAMINER,BIALE,POLWYTRAWNE,FRANCJA,OWOCE-MORZA