@RELATION wine

@ATTRIBUTE alcohol REAL
@ATTRIBUTE strain {SHIRAZ,PINOT,RIESLING,CASTELAO,MALBEC,SAUVIGNON,ESPADEIRO,GRACIANO,BOMBINO,ZINFANDEL,GEWURZTRAMINER,SYRAH,RONDINELLA,NEGROAMARO,PRIMITIVO,MERLOT,GLERA,MOSCATO,SANGIOVESE,FETEASCA,RABOSO,MOSCATEL,TINTA,AIREN,MONTEPULCIANO,NERO,AGLIANICO,PROSECCO,MACABEO,BLAUBURGER,CHARDONNAY,TREBBIANO,LOUREIRO,PEDRO,FURMINT,SAPERAVI,ARINTO,CABERNET,COLOMBARD,VERMENTINO,TEMPRANILLO,GARNACHA,MARZEMINO,GRENACHE,PALOMINO,CARINENA,MUSCAT,MALVASIA}
@ATTRIBUTE kind {CZERWONE,MUSUJACE,BIALE,ROZOWE,WZMACNIANE}
@ATTRIBUTE dryness {POLSLODKIE,POLWYTRAWNE,WYTRAWNE,SLODKIE,LEKKOWYTRAWNE}
@ATTRIBUTE origin {WLOCHY,AUSTRALIA,SZWECJA,PORTUGALIA,HISZPANIA,CHILE,NOWA-ZELANDIA,GRUZJA,USA,MOLDAWIA,FRANCJA,NIEMCY,ARGENTYNA,WEGRY,SLOWACJA}
@ATTRIBUTE class {TEX-MEX,MIESA-BIALE,DESERY,WOLOWINA,SERY,MIESA-CZERWONE,DROB,JAGNIECINA,PRZYSTAWKI,OWOCE-MORZA,MAKARONY,APERITIF,SAMO-W-SOBIE,SUSHI,BARANINA,RYBY}

@DATA
12,MUSCAT,BIALE,POLSLODKIE,MOLDAWIA,DESERY
16,TINTA,WZMACNIANE,SLODKIE,PORTUGALIA,APERITIF
16,TREBBIANO,MUSUJACE,WYTRAWNE,WLOCHY,SUSHI
15,SANGIOVESE,ROZOWE,WYTRAWNE,WLOCHY,SUSHI
14,CABERNET,CZERWONE,SLODKIE,MOLDAWIA,DESERY
14,CHARDONNAY,BIALE,WYTRAWNE,ARGENTYNA,RYBY
15,CHARDONNAY,BIALE,LEKKOWYTRAWNE,WLOCHY,WOLOWINA
15,CHARDONNAY,BIALE,WYTRAWNE,WLOCHY,SUSHI
16,ARINTO,BIALE,WYTRAWNE,PORTUGALIA,RYBY
11,CHARDONNAY,BIALE,WYTRAWNE,CHILE,RYBY
14,SAUVIGNON,BIALE,WYTRAWNE,CHILE,RYBY
11,AIREN,BIALE,POLSLODKIE,HISZPANIA,TEX-MEX
14,TINTA,WZMACNIANE,SLODKIE,PORTUGALIA,SERY
15,TINTA,WZMACNIANE,POLSLODKIE,PORTUGALIA,SERY
15,TINTA,WZMACNIANE,SLODKIE,PORTUGALIA,SERY
16,MALVASIA,WZMACNIANE,POLSLODKIE,PORTUGALIA,PRZYSTAWKI
14,PALOMINO,WZMACNIANE,LEKKOWYTRAWNE,HISZPANIA,SERY
15,PALOMINO,WZMACNIANE,SLODKIE,HISZPANIA,SERY
11,PALOMINO,WZMACNIANE,WYTRAWNE,HISZPANIA,SERY
15,CHARDONNAY,MUSUJACE,WYTRAWNE,HISZPANIA,PRZYSTAWKI
15,GLERA,MUSUJACE,WYTRAWNE,WLOCHY,RYBY
11,GLERA,MUSUJACE,WYTRAWNE,WLOCHY,SUSHI
16,MACABEO,MUSUJACE,POLWYTRAWNE,HISZPANIA,DESERY
13,MACABEO,MUSUJACE,WYTRAWNE,HISZPANIA,PRZYSTAWKI
12,MACABEO,MUSUJACE,WYTRAWNE,HISZPANIA,PRZYSTAWKI
13,MACABEO,MUSUJACE,POLWYTRAWNE,HISZPANIA,APERITIF
15,MACABEO,MUSUJACE,WYTRAWNE,HISZPANIA,APERITIF
14,GARNACHA,ROZOWE,WYTRAWNE,HISZPANIA,APERITIF
15,CABERNET,ROZOWE,WYTRAWNE,FRANCJA,SAMO-W-SOBIE
12,GARNACHA,ROZOWE,WYTRAWNE,HISZPANIA,DROB
14,ESPADEIRO,ROZOWE,LEKKOWYTRAWNE,PORTUGALIA,SUSHI
16,GARNACHA,CZERWONE,WYTRAWNE,HISZPANIA,WOLOWINA
13,CARINENA,CZERWONE,WYTRAWNE,HISZPANIA,WOLOWINA
11,MERLOT,CZERWONE,WYTRAWNE,CHILE,DROB
15,CABERNET,CZERWONE,WYTRAWNE,CHILE,BARANINA
14,SHIRAZ,CZERWONE,WYTRAWNE,AUSTRALIA,WOLOWINA
13,MALBEC,CZERWONE,WYTRAWNE,ARGENTYNA,WOLOWINA
13,TEMPRANILLO,CZERWONE,POLSLODKIE,HISZPANIA,SAMO-W-SOBIE
13,PINOT,CZERWONE,WYTRAWNE,NOWA-ZELANDIA,JAGNIECINA
15,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
13,MERLOT,CZERWONE,WYTRAWNE,FRANCJA,MIESA-CZERWONE
12,MERLOT,CZERWONE,WYTRAWNE,FRANCJA,MIESA-CZERWONE
12,MACABEO,MUSUJACE,WYTRAWNE,HISZPANIA,OWOCE-MORZA
12,MACABEO,MUSUJACE,WYTRAWNE,HISZPANIA,OWOCE-MORZA
8,RIESLING,BIALE,POLSLODKIE,NIEMCY,SERY
14,CASTELAO,CZERWONE,WYTRAWNE,PORTUGALIA,SERY
11,PROSECCO,MUSUJACE,WYTRAWNE,WLOCHY,DESERY
20,RONDINELLA,CZERWONE,SLODKIE,PORTUGALIA,DESERY
13,PINOT,BIALE,WYTRAWNE,WLOCHY,OWOCE-MORZA
14,TEMPRANILLO,CZERWONE,WYTRAWNE,HISZPANIA,MIESA-CZERWONE
9,LOUREIRO,BIALE,POLWYTRAWNE,PORTUGALIA,RYBY
13,SANGIOVESE,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
13,SANGIOVESE,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
12,SAPERAVI,CZERWONE,POLWYTRAWNE,GRUZJA,JAGNIECINA
11,SAPERAVI,CZERWONE,POLSLODKIE,GRUZJA,DESERY
14,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,JAGNIECINA
14,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,JAGNIECINA
11,GLERA,MUSUJACE,POLSLODKIE,WLOCHY,APERITIF
11,FURMINT,BIALE,SLODKIE,SLOWACJA,APERITIF
15,MUSCAT,BIALE,SLODKIE,FRANCJA,DESERY
16,GRENACHE,CZERWONE,SLODKIE,FRANCJA,APERITIF
17,MOSCATEL,BIALE,SLODKIE,PORTUGALIA,SERY
11,GLERA,MUSUJACE,WYTRAWNE,WLOCHY,APERITIF
14,MONTEPULCIANO,ROZOWE,WYTRAWNE,WLOCHY,MIESA-BIALE
13,TEMPRANILLO,CZERWONE,WYTRAWNE,HISZPANIA,MIESA-CZERWONE
13,BOMBINO,BIALE,WYTRAWNE,WLOCHY,RYBY
14,MONTEPULCIANO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
11,GLERA,MUSUJACE,POLWYTRAWNE,WLOCHY,DESERY
11,GLERA,MUSUJACE,POLWYTRAWNE,WLOCHY,APERITIF
11,GLERA,MUSUJACE,POLWYTRAWNE,WLOCHY,APERITIF
11,GLERA,MUSUJACE,WYTRAWNE,WLOCHY,APERITIF
11,GLERA,MUSUJACE,WYTRAWNE,WLOCHY,APERITIF
11,GLERA,MUSUJACE,POLWYTRAWNE,WLOCHY,RYBY
15,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
13,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-BIALE
20,MALVASIA,BIALE,WYTRAWNE,PORTUGALIA,APERITIF
13,CABERNET,CZERWONE,WYTRAWNE,MOLDAWIA,MAKARONY
13,PINOT,BIALE,POLWYTRAWNE,MOLDAWIA,SERY
12,MERLOT,CZERWONE,POLSLODKIE,MOLDAWIA,DESERY
14,FETEASCA,CZERWONE,WYTRAWNE,MOLDAWIA,MIESA-CZERWONE
14,MERLOT,CZERWONE,WYTRAWNE,MOLDAWIA,SERY
13,MALBEC,ROZOWE,WYTRAWNE,MOLDAWIA,OWOCE-MORZA
14,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
14,NERO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
14,NERO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
14,TEMPRANILLO,CZERWONE,WYTRAWNE,HISZPANIA,MIESA-CZERWONE
10,CABERNET,CZERWONE,POLSLODKIE,WLOCHY,DESERY
7,MOSCATO,MUSUJACE,SLODKIE,WLOCHY,APERITIF
11,MARZEMINO,MUSUJACE,SLODKIE,WLOCHY,APERITIF
11,RABOSO,MUSUJACE,POLWYTRAWNE,WLOCHY,APERITIF
15,PRIMITIVO,CZERWONE,WYTRAWNE,WLOCHY,JAGNIECINA
14,NEGROAMARO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
21,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
17,PEDRO,BIALE,POLWYTRAWNE,HISZPANIA,RYBY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
13,GEWURZTRAMINER,BIALE,WYTRAWNE,CHILE,OWOCE-MORZA
13,PINOT,BIALE,POLWYTRAWNE,FRANCJA,RYBY
13,PINOT,BIALE,WYTRAWNE,FRANCJA,RYBY
12,MUSCAT,BIALE,WYTRAWNE,FRANCJA,OWOCE-MORZA
12,PINOT,MUSUJACE,WYTRAWNE,FRANCJA,APERITIF
14,MERLOT,CZERWONE,POLWYTRAWNE,WLOCHY,SERY
14,MERLOT,CZERWONE,POLWYTRAWNE,WLOCHY,SERY
15,PEDRO,BIALE,WYTRAWNE,HISZPANIA,RYBY
15,PEDRO,BIALE,WYTRAWNE,HISZPANIA,OWOCE-MORZA
12,PEDRO,BIALE,WYTRAWNE,HISZPANIA,MIESA-BIALE
13,PRIMITIVO,CZERWONE,POLWYTRAWNE,WLOCHY,MIESA-CZERWONE
17,PEDRO,BIALE,SLODKIE,HISZPANIA,APERITIF
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,APERITIF
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
18,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
18,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
17,PEDRO,BIALE,SLODKIE,HISZPANIA,DESERY
13,VERMENTINO,BIALE,WYTRAWNE,WLOCHY,OWOCE-MORZA
14,AGLIANICO,CZERWONE,WYTRAWNE,WLOCHY,MIESA-CZERWONE
12,PINOT,BIALE,WYTRAWNE,WLOCHY,RYBY
11,PROSECCO,MUSUJACE,WYTRAWNE,WLOCHY,APERITIF
13,MERLOT,CZERWONE,WYTRAWNE,FRANCJA,MIESA-BIALE
14,GRACIANO,CZERWONE,WYTRAWNE,HISZPANIA,MIESA-CZERWONE
0,CHARDONNAY,MUSUJACE,WYTRAWNE,SZWECJA,APERITIF
11,SAPERAVI,CZERWONE,POLSLODKIE,GRUZJA,DESERY
15,CABERNET,CZERWONE,WYTRAWNE,WEGRY,JAGNIECINA
13,MERLOT,CZERWONE,WYTRAWNE,WEGRY,MIESA-CZERWONE
13,CABERNET,CZERWONE,WYTRAWNE,WEGRY,JAGNIECINA
12,BLAUBURGER,CZERWONE,WYTRAWNE,WEGRY,MIESA-CZERWONE
13,MERLOT,CZERWONE,WYTRAWNE,WEGRY,MIESA-CZERWONE
11,GLERA,MUSUJACE,POLWYTRAWNE,WLOCHY,DESERY
11,GLERA,MUSUJACE,POLWYTRAWNE,WLOCHY,RYBY
11,GLERA,MUSUJACE,POLWYTRAWNE,WLOCHY,DESERY
11,GLERA,MUSUJACE,WYTRAWNE,WLOCHY,APERITIF
13,GEWURZTRAMINER,BIALE,POLWYTRAWNE,FRANCJA,OWOCE-MORZA
